<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <TextView
            android:id="@+id/io_openkit_fbloginTitleTextView"
            style="@style/OKLoginText"
            android:padding="8dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/io_openkit_login_text"
            android:textAlignment="center" />

    <Button
        android:id="@+id/io_openkit_fbSignInButton"
        style="@style/OKLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/io_openkit_fbloginTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/io_openkit_facebook_button"
        android:padding="8dip"
        android:shadowColor="@color/io_openkit_facebook_shadow"
        android:text="@string/io_openkit_facebook_signin"
        android:textColor="@android:color/white" />

</RelativeLayout>
