<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="5dip">

    <ProgressBar
        android:id="@+id/io_openkit_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateOnly="true" />

</RelativeLayout>